# HiveBridge2Graph

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/yjj/hive/lineage/: Main.java
src/main/java/com/yjj/hive/lineage/hook/: HiveLineageHook.java
src/main/java/com/yjj/hive/lineage/model/: TableRelation.java
src/main/java/com/yjj/hive/lineage/neo4j/: Neo4jConnector.java
src/main/java/com/yjj/hive/lineage/util/: ConfigurationManager.java
src/main/resources/: lineage.properties
