# 血缘分析系统配置文件

# Neo4j 连接配置
lineage.neo4j.uri=neo4j://<host>:<port>
lineage.neo4j.username=username
lineage.neo4j.password=password

# 血缘分析开关
lineage.enabled=true

# Hive Hook 配置
lineage.hook.enabled=true
lineage.hook.class=com.yjj.hive.lineage.hook.HiveLineageHook

# 连接超时设置（秒）
lineage.connection.timeout.seconds=30

# 最大重试次数
lineage.max.retry.attempts=3


# 是否在控制台打印Cypher语句
lineage.log.cypher=false

# 是否忽略临时表
lineage.ignore.temp.tables=true

# 临时表前缀
lineage.temp.table.prefixes=tmp_,temp_

# 是否在Neo4j中创建索引以提高查询性能
lineage.neo4j.create.indexes=true

# 血缘关系保留天数（0表示不删除）
lineage.retention.days=0
